apiVersion: v1
kind: Service
metadata:
  name: module-2-sample-app-service
  namespace: default
  labels:
    app: module-2-sample-app
    module: module-2
spec:
  selector:
    app: module-2-sample-app
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
