apiVersion: v1
kind: Service
metadata:
  name: sample-app-service          # updated
spec:
  selector:
    app: sample-app                 # updated
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
